spring.application.name=Forum-Hub
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=190328
api.security.token.secret=${FORUM_HUB_SECRET:12345678}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false